* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "poppins";
  background: #202731;
  color: aliceblue;
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 50px;
  cursor: pointer;
}
.logo :nth-child(2) {
  font-size: xx-large;
  font-weight: bold;
}

.list {
  display: flex;
  align-items: center;
  padding-right: 50px;
}
.list ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size: 20px;
}

.list ul li {
  font-family: serif;
  letter-spacing: 3px;
}
.list ul li:hover {
  border-bottom: 1px solid #e4f2f0;
  font-family: serif;
  letter-spacing: 3px;
  cursor: pointer;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
  padding: 100px;
}

.home {
  background-color: #e4f2f0;
  color: #000000;
  display: flex;
  flex-direction: row;
}
.home-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.home-left .consulting {
  font-size: 60px;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 3px;
}

.home-left :nth-child(2) {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  letter-spacing: 3px;
}

.home-left button {
  font-size: large;
  font-weight: bold;
  border: none;
  width: 160px;
  padding: 15px;
  margin-top: 25px;
  background-color: rgb(116, 5, 82);
  color: #e4f2f0;
  cursor: pointer;
}

.home-right {
  display: flex;
  justify-content: center;
  flex: 1;
}

.about {
  display: flex;

  background-color: white;
  color: #000000;
}
.heading {
  padding-bottom: 13px;
  border-bottom: 2px solid black;
  letter-spacing: 5px;
}
.about .about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
  margin-left: 35%;
}
.about .about-container img {
  position: absolute;
}

.about .description {
  height: 250px;
  width: 450px;
  background-color: rgb(241, 237, 237);
  text-align: center;
  display: flex;
  align-items: center;
  padding: 25px;
  position: relative;
  right: 90%;
  top: 80px;
  z-index: 1;
}

.services {
  background-color: #e4f2f0;
  color: #000000;
  display: flex;
  flex-direction: column;
}

.services .cards {
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.services .card img {
  border-radius: 50%;
  padding: 20px;
}
.services .card h2 {
  padding: 10px;
  font-weight: bold;
}

.services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;

  text-align: center;
}

.contact {
  display: flex;
  background-color: white;
  color: #000000;
  min-height: 300px;
}

.contact .contact-container {
  display: flex;
  margin: 40px;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact-container h3 {
  flex: 1;
  letter-spacing: 3px;
}

.contact-container form {
  flex: 2;
}

.contact-container .default {
  width: 230px;
  padding: 10px;
  outline: none !important;
}

form .mail {
  outline: none !important;
  width: 487px;
  padding: 10px;
  margin-top: 10px;
}

form .message {
  width: 509px;
  outline: none !important;
  height: 100px;
}
form button {
  width: 509px;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
  color: #e4f2f0;
  background-color: rgb(116, 5, 82);
  border: none;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer-left {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}

footer .footer-right ul {
  list-style: none;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  padding: 10px;
  cursor: pointer;
}
